<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/stylesheet.css">
</head>
<body>
	<header>
			<div class="container-fluid">
				<nav class="navbar navbar-dark navbar-expand-md">
					<div class="navbar-brand"><a href="#"><h1>Food,LLC</h1></a></div>
						<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false">
      						<span class="navbar-toggler-icon"></span>
    					</button>
    					<div class="collapse navbar-collapse" id="navbarToggleExternalContent">
    						<div class="row1">
    							<ul class="navbar-nav d-md-none">
    									<li class="nav-item">
        										<a class="nav-link" href="#"><h3>Chicken</h3></a>
      									</li>
      									<li class="nav-item">
        									<a class="nav-link" href="#"><h3>Beef</h3></a>
      									</li>
      									<li class="nav-item">
      											<a class="nav-link" href="#"><h3>Sushi</h3></a>
        								</li>
    							</ul>
    						</div>
						</div>
				</nav>
			</div>
	</header>
	<h1><div class="text-center">Our Menu</div></h1>
	<div class="row">
			<section class="col-lg-12 col-md-12 col-sm-12">
				<div class="gap">
				<p1><div class="name">Chicken</div></p1>
					<p>Chickens are omnivores.[15] In the wild, they often scratch at the soil to search for seeds, insects and even animals as large as lizards, small snakes,[16] or young mice.[17]

The average chicken may live for five to ten years, depending on the breed.[18] The world's oldest known chicken was a hen which died of heart failure at the age of 16 years according to the Guinness World Records.[19]

Roosters can usually be differentiated from hens by their striking plumage of long flowing tails and shiny, pointed feathers on their necks (hackles) and backs (saddle), which are typically of brighter, bolder colours than those of females of the same breed. However, in some breeds, such as the Sebright chicken, the rooster has only slightly pointed neck feathers, the same colour as the hen's. The identification can be made by looking at the comb, or eventually from the development of spurs on the male's legs (in a few breeds and in certain hybrids, the male and female chicks may be differentiated by colour). Adult chickens have a fleshy crest on their heads called a comb, or cockscomb, and hanging flaps of skin either side under their beaks called wattles. Collectively, these and other fleshy protuberances on the head and throat are called caruncles. Both the adult male and female have wattles and combs, but in most breeds these are more prominent in males. A muff or beard is a mutation found in several chicken breeds which causes extra feathering under the chicken's face, giving the appearance of a beard. Domestic chickens are not capable of long distance flight, although lighter chickens are generally capable of flying for short distances, such as over fences or into trees (where they would naturally roost). Chickens may occasionally fly briefly to explore their surroundings, but generally do so only to flee perceived danger.hickens are gregarious birds and live together in flocks. They have a communal approach to the incubation of eggs and raising of young. Individual chickens in a flock will dominate others, establishing a "pecking order", with dominant individuals having priority for food access and nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this social order until a new pecking order is established. Adding hens, especially younger birds, to an existing flock can lead to fighting and injury.[20] When a rooster finds food, he may call other chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping the food. This behaviour may also be observed in mother hens to call their chicks and encourage them to eat</p>
			</section>
			<section class="col-lg-12 col-md-12 col-sm-12">
				<div class="gap">
				<p2><div class="name">Beef</div></p2>
					 <p>lBeef is the third most widely consumed meat in the world, accounting for about 25% of meat production worldwide, after pork and poultry at 38% and 30% respectively.[5] In absolute numbers, the United States, Brazil, and the People's Republic of China are the world's three largest consumers of beef; Uruguay, however, has the highest beef and veal consumption per capita, followed by Argentina and Brazil. According to the data from OECD, the average Uruguayan ate over 42 kg (93 lb) of beef or veal in 2014, representing the highest beef/veal consumption per capita in the world. In comparison, the average American consumed only about 24 kg (53 lb) beef or veal in the same year, while African countries, such as Mozambique, Ghana, and Nigeria, consumed the least beef or veal per capita.</p>
				</div>
			</section>
			<section class="col-lg-12 col-md-12 col-sm-12">
				<div class="gap">
				<p3><div class="name">Sushi</div></p3>
					<p>It was not until the Edo period (1603–1868) that fresh fish was served over vinegared rice and nori. The particular style of today's nigirizushi became popular in Edo (contemporary Tokyo) in the 1820s or 1830s. One common story of nigirizushi's origins is of the chef Hanaya Yohei (1799–1858), who invented or perfected the technique in 1824 at his shop in Ryōgoku.[7] The dish was originally termed Edomae zushi as it used freshly caught fish from the Edo-mae (Edo or Tokyo Bay); the term Edomae nigirizushi is still used today as a by-word for quality sushi, regardless of its ingredients' origins.[8][9]

The earliest written mention of sushi in English described in the Oxford English Dictionary is in an 1893 book, A Japanese Interior, where it mentions sushi as "a roll of cold rice with fish, sea-weed, or some other flavoring".[10][11] There is an earlier mention of sushi in James Hepburn's Japanese-English dictionary from 1873,[12] and an 1879 article on Japanese cookery in the journal Notes and Queries.</p>
				</div>
			</section>
	</div>

</body>
</html>
