*{
  box-sizing:border-box;
  font-family:sans-serif;
}
body{
	background-color: cyan;
}
.container-fluid{
	padding:0px;
}
header .container-fluid{
	background-color: #003d4d;
}
.navbar{
	padding:0px;
	margin:0px;

}
.navbar-brand a{
		color:white;
		opacity: 0.8;
		text-decoration: none;
}
.row1{
	float: left;
	text-align: center;
	width:100%;
	margin-top:9px;
	margin-left:auto;
	margin-right:auto;
	background-color: #336699;

}
ul li{
	text-align:center;
	padding-left:60px;
	
}
p{
	padding:10px;
}
section{
  position:relative;
  margin-left:auto;
  margin-right:auto;
  height:100%;
  width:100%;

}
.name{
	text-align: center;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
  }
 .row{
 	width:100%;
 }
.gap{
	border: 1px solid black;
	background-color: #999966;
	margin-top:10px;
	margin-left:10px;
}

